{
  "name": "life-state",
  "version": "0.2.0",
  "description": "Daily mood / energy / soreness / sleep capture primitive. Merge-semantics daily store other agent skills read for state-aware suggestions.",
  "license": "MIT",
  "author": "Denys Sychov",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "life-state": "bin/life-state.js"
  },
  "files": [
    "bin/",
    "dist/",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsc --watch",
    "openclaw:sync": "cp SKILL.md ~/.openclaw/workspace/skills/life-state/SKILL.md && systemctl --user restart openclaw-gateway.service && echo '\u2713 SKILL.md synced + gateway restarted'",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "mood",
    "energy",
    "sleep",
    "state",
    "cli",
    "agent",
    "openclaw",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifekit-hq/lifekit-health.git",
    "directory": "life-state"
  },
  "homepage": "https://github.com/lifekit-hq/lifekit-health/tree/main/life-state#readme",
  "bugs": {
    "url": "https://github.com/lifekit-hq/lifekit-health/issues"
  }
}
