{
  "name": "workout-claw",
  "version": "0.3.1",
  "description": "Local-first gym workout tracker CLI for agents and humans. Plain-JSON storage, PR/volume analytics, muscle-group inference.",
  "license": "MIT",
  "author": "Denys Sychov",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "workout-claw": "bin/workout-claw.js"
  },
  "files": [
    "bin/",
    "dist/",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsc --watch",
    "openclaw:sync": "cp SKILL.md ~/.openclaw/workspace/skills/workout-claw/SKILL.md && systemctl --user restart openclaw-gateway.service && echo '\u2713 SKILL.md synced + gateway restarted'",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "workout",
    "gym",
    "fitness",
    "cli",
    "agent",
    "openclaw",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsdevq/lifekit-health.git",
    "directory": "workout"
  },
  "homepage": "https://github.com/dsdevq/lifekit-health/tree/main/workout#readme",
  "bugs": {
    "url": "https://github.com/dsdevq/lifekit-health/issues"
  }
}
